APP_NAME=stardust_api
APP_ENV_NAME=prod
APP_DEBUG=1

#Twig cache path, if your want don't have cache write false
TWIG_CACHE=false

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO
LOG_DISCORD_WH=

MYSQL_HOST=example.org
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_USERNAME=dev
MYSQL_PASSWORD=dev

GOOGLE_API_KEY=AIzaSyC6byX6fRasKvwnkeLEaoCI9XMGpx96Ghg

WORDPRESS_ENDPOINT=http://localhost:3030
WORDPRESS_USERNAME=root
WORDPRESS_PASSWORD=root
WORDPRESS_DEFAULT_AUTHOR_ID=1